<div class="loader-container w-100" *ngIf="isLoading">
  <app-loader-spinner></app-loader-spinner>
</div>
<div class="main-container" *ngIf="!isLoading">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" style="border: 20px solid #7e7e7e;">
      <div class="carousel-item active">
        <img class="d-block w-100"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCftHXS0-qr_FCvqO973mCA35ox90bE7vDw&usqp=CAU"  alt="Second slide">
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH6byIuxAyifgGwFD1K_LUkbZ6F0LLT7UkSyeYD0rsRa-HGlB4-3cGrAyVRlADFaNHl0M&usqp=CAU" 
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-jrQSSZdS5-uRbWBTu_50lbqj8sPxC3rpgA&usqp=CAU"
          alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="products-container">
    <div class="sidebar-container p-4">
      <div class="searchbar-container">
        <h1 style="color: rgb(88, 88, 88); font-size: 38px; font-weight: bold;" class="mb-2">Filters</h1>
        <div class="input-group mb-3">
          <input type="text" class="form-control p-2" [(ngModel)]="searchInput" placeholder="Search" aria-label="Search"
            aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
      <div class="category-filter-container">
        <h1 style="color: rgb(88, 87, 87); font-size: 38px; font-weight: bold;" >Category</h1>
      <div class="d-flex" style="gap: 20px; margin-top: 20px;">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="fruits" id="fruits" [(ngModel)]="fruitsSelected"
            (change)="filterItems()">
          <label class="form-check-label" for="fruits">
            Fruits
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="vegitables" id="vegitables" [(ngModel)]="vegitablesSelected"
            (change)="filterItems()">
          <label class="form-check-label" for="vegitables">
            Vegitables
          </label>
        </div>
       
      </div>
      </div>
    </div>

    <div class="body-container bg-light">
      <h1 style="color: rgb(58, 58, 58); font-size: 38px; font-weight: bold;" class="mb-4">Products</h1>
      <ul class="products-list-container">
        <li class="card mb-4 p-2" style="background-color: #ffffff;" *ngFor="let product of  filterItems()">
          <img class="card-img-top" src="{{product.image}}" alt="{{product.name}}" style="cursor: pointer;"
            routerLink="/product-details/{{product._id}}">
          <div class="card-bod p-2">
            <h4 class="card-title m-0 text-dark">{{product.productname}}</h4>
            <p class="card-text m-0 description" style="font-size: 14px; color: #888888;">{{product.description}}</p>
            <div class="d-flex align-items-center justify-content-between">
              <p class="card-text mt-0 text-dark">price: {{product.price}}/Kg</p>
              <div class="d-flex align-items-center justify-content-center pt-3 pb-0 bg-success text-light"
                style="width: 60px; height: 30px; border-radius: 4px; gap: 4px;">
                <p>{{product.rating}}</p>
                <p><i class="fas fa-star"></i></p>
              </div>
            </div>
            <div class=" btn-group">
              <button (click)="onAddToCart(product._id)" class="btn btn-primary w-100">Add <i class="fas fa-shopping-bag"></i></button>
              <button routerLink="/place-order/{{product._id}}" class="btn btn-warning w-100">Buy Now</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>