<div class="home-container">
  <section class="home-section">
      <div class="container text-center">
        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbzYIuPb3yYRA-n2M_Uq6-fhkUxBzY2I9yww&usqp=CAU" style="width: 100%;" alt="Grocery Store">
          </div>
          <div class="col-md-6">
            <h2>Welcome to Our Grocery Store</h2>
            <p>Discover a wide range of fresh and quality groceries to meet all your culinary needs.</p>
            <p>From farm-fresh produce to pantry essentials, we have everything you need to create delicious meals and snacks for your family.</p>
            <button class="btn btn-primary btn-lg" (click)="onShop()">Start Shopping</button>
          </div>
        </div>
      </div>
    </section>
  <app-footer></app-footer>
</div>