<div class="loader-container w-100" *ngIf="isLoading">
  <app-loader-spinner></app-loader-spinner>
</div>

<div class="success-message-container text-center" *ngIf="isSuccess">
  <div class="success-message card p-4">
    <h1 class="text-success pb-4">Order Placed Successfully!</h1>
    <div class="d-flex">
      <button class="btn btn-outline-success w-50" routerLink="/feedback" (click)="onContinue()">Feedback</button>
      <button class="btn btn-outline-primary w-50" routerLink="/home" (click)="onContinue()">Continue Shopping</button>
    </div>
  </div>
</div>

<div class="update-add-product-container" *ngIf="!(isLoading || isSuccess)">
  <div class="back-button text-start">
    <button routerLink="/product-details/{{routerId}}" class="btn btn-primary mt-2"><i
        class="fa fa-arrow-left"></i></button>
  </div>
  <div class="card p-4 m-4">
    <form [formGroup]="regForm" #r="ngForm" (ngSubmit)="createOrder(r.value)">
      <h2 class="heading text-center">Order Details</h2>
      <div class="add-product-form-container row">
        <div class="col-6 col-12">
          <div class="form-group mb-2">
            <label for="firstname">Firstname</label>
            <input placeholder="Enter firstnamename" type="text" class="form-control" id="firstname" formControlName="firstname"
              required>
            <div *ngIf="regForm.controls['firstname'].touched && regForm.controls['firstname']?.['errors']">
              <div *ngIf="regForm.controls['firstname']?.['errors']?.['required']" class="error-message text-danger">
                Firstname is required
              </div>
            </div>
          </div>
          <div class="form-group mb-2">
            <label for="lastname">Lastname</label>
            <input placeholder="Enter lastnamename" type="text" class="form-control" id="lastname" formControlName="lastname"
              required>
            <div *ngIf="regForm.controls['lastname'].touched && regForm.controls['lastname']?.['errors']">
              <div *ngIf="regForm.controls['lastname']?.['errors']?.['required']" class="error-message text-danger">
                Lastname is required
              </div>
            </div>
          </div>
          <div class="form-group mb-2">
            <label for="phone">Phone</label>
            <input placeholder="Enter phone" type="text" class="form-control" id="phone" formControlName="phone"
              required>
            <div *ngIf="regForm.controls['phone'].touched && regForm.controls['phone']?.['errors']">
              <div *ngIf="regForm.controls['phone']?.['errors']?.['required']" class="error-message text-danger">
                Phone is required
              </div>
            </div>
          </div>
          <div class="form-group mb-2">
            <label for="quantity">Quantity</label>
            <input type="number" class="form-control" id="quantity" formControlName="quantity" required step="1"
              value="1">
            <div *ngIf="regForm.controls['quantity'].touched && regForm.controls['quantity']?.['errors']">
              <div *ngIf="regForm.controls['quantity']?.['errors']?.['required']" class="error-message text-danger">
                quantity is required
              </div>
            </div>
          </div>
          <div class="form-group mb-2">
            <label for="address">Address</label>
            <textarea placeholder="Enter full address" rows="4" type="text" class="form-control" id="address"
              formControlName="address" required></textarea>
            <div *ngIf="regForm.controls['address'].touched && regForm.controls['address']?.['errors']">
              <div *ngIf="regForm.controls['address']?.['errors']?.['required']" class="error-message text-danger">
                Address is required
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="paymentMethod">Payment method:</label>
            <select class="form-control" name="paymentMethod" formControlName="paymentMethod" class="form-control"
              id='paymentMethod' required>
              <option value="credit-card">Credit card</option>
              <option value="paypal">PayPal</option>
              <option value="cash-on-delivery" selected>Cash on delivery</option>
            </select>
            <div *ngIf="regForm.controls['paymentMethod'].touched && regForm.controls['paymentMethod']?.['errors']">
              <div *ngIf="regForm.controls['paymentMethod']?.['errors']?.['required']"
                class="error-message text-danger">
                Select Payment method
              </div>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary mt-4 w-100" [disabled]="regForm.invalid">Confirm Order</button>
    </form>
  </div>
</div>