<footer class="bg-dark text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nulla nec semper luctus.</p>
        </div>
        <div class="col-md-3">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/shopping">Products</a></li>
            <li><a routerLink="/my-cart">Cart</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Contact Us</h5>
          <p>1234 Main Street, City, Country</p>
          <p>Email: info@example.com</p>
          <p>Phone: +1 234 567890</p>
        </div>
      </div>
    </div>
  </footer>